<!DOCTYPE HTML>
<html>

	<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<a href="index.html"><img src="images/macd.gif" alt="banner" height="200" width="350" align="left">
	<a href="index.html"><img src="images/tamale.gif" alt="banner" height="200" width="350" align="right">
	<h1 align ="center" style="color:yellow;">Welcome to my Music site</h1></a>
	
	<br></br>
	<br></br>

	<title>FavAlbums</title> 
	
	<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>

	</head>
	<body>
	
	<p><div class="button" align="center"><a href="index.html"> Homepage</a></div> 
	
	<div class="button" align="center"><a href="favoriteAlbums.html">Favourite Albums</a></div>
	
	<div class="button" align="center"><a href="favoriteSingles.html">Favourite Singles</a></div>
	
	<div class="button" align="center"><a href="favoriteVideos.html">Favorite Videos</a></div>
	
	<div class="button" align="center"><a href="WorstMusic.html">Worst Music </a></div>
	
	<div class="button" align="center"><a href="MusicSites.html">Music Sites</a></div></p>
	</body>
	
	<br></br>
	<br></br>
	<br></br>
	<hr></hr>
	
	<h2 align="center" style="color:yellow" >These are currently my favorite albums that I listen to in the below table (in no particular order)</h2>
		<h5 align="center" style="color:yellow" >Page contains links to spotify of each album plus it's artists page and my favorite track from the album</h5>
		<Table border="5"
			   bgcolor="#ff751a"
			   bordercolor="#002699"
			   align="center">
			   
			<tr>
		<th width="200" height="30">Album Cover</th>	
		<th width="200 "><h2>Name</h2></th>
		<th width="200 "><h2>Artist</h2></th>
		<th width="200 "><h2>Best Track</h2></th>
		<th width="200 "><h2>My Rating</h2></th>
			</tr>
			
			<tr>
		<th width="200" height="200"><a href="https://open.spotify.com/album/5h3WJG0aZjNOrayFu3MhCS"><img src="images/bigfish.jpg" border="5px" alt="big fish" height="200" width="200" align="left"></a></th>
		<th width="200 "><a href="https://open.spotify.com/album/5h3WJG0aZjNOrayFu3MhCS"><h2>Big Fish Theory</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/artist/68kEuyFKyqrdQQLLsmiatm"><h2>Vince Staples</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/track/7KrQ4m11UWCM1XuMPaRFdE"><h2>Crabs in a Bucket</h2></a></th>
		<th width="200 "><h2>8.2/10</h2></th>	
			</tr>
			
			<tr>
		<th width="200" height="200"><a href="https://open.spotify.com/album/7x6wYKbZUU2BL3N8ZWwM3q"><img src="images/macd2.jpg" border="5px" alt="mac demarco 2" height="200" width="200"align="left"></a></th>
		<th width="200 "><a href="https://open.spotify.com/album/7x6wYKbZUU2BL3N8ZWwM3q"><h2>2</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/artist/3Sz7ZnJQBIHsXLUSo0OQtM"><h2>Mac Demarco</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/track/25SJaCCPiosugnlY53VhRG"><h2>Freaking Out the Neighborhood</h2></a></th>
		<th width="200 "><h2>8.4/10</h2></th>	
			</tr>
			
			<tr>
		<th width="200" height="200"><a href="https://open.spotify.com/album/3ImeTxETbPlg8S6cFNlova"><img src="images/rem.jpg" border="5px" alt="automatic for the people" height="200" width="200"align="left"></a></th>
		<th width="200 "><a href="https://open.spotify.com/album/3ImeTxETbPlg8S6cFNlova"><h2>Automatic for the people</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/artist/4KWTAlx2RvbpseOGMEmROg"><h2>R.E.M.</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/track/3ZSkJEf6bXoYzkJ4uXTL9s"><h2>Man on the Moon</h2></a></th>
		<th width="200 "><h2>9/10</h2></th>	
			</tr>
			
			<tr>
		<th width="200" height="200"><a href="https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o"><img src="images/flowerboy.jpg" border="5px" alt="bf" height="200" width="200" align="left"></a></th>
		<th width="200 "><a href="https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o"><h2>Flower Boy</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF"><h2>Tyler, The Creator</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/track/21yRtB6B8EMounImAfHRCP"><h2>Who Dat Boy</h2></a></th>
		<th width="200 "><h2>8.9/10</h2></th>	
			</tr>
			
			<tr>
		<th width="200" height="200"><a href="https://open.spotify.com/album/555WoCHGKNICMGGO7o1eTc"><img src="images/kanye.jpg" border="5px" alt="bf" height="200" width="200" align="left"></a></th>
		<th width="200 "><a href="https://open.spotify.com/album/555WoCHGKNICMGGO7o1eTc"><h2>The College Dropout</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x"><h2>Kanye West</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/track/3rz4J87q1ZCVOoqzOIGJ3k"><h2>All Falls Down</h2></a></th>
		<th width="200 "><h2>8.5/10</h2></th>	
			</tr>
			
			<tr>
		<th width="200" height="200"><a href="https://open.spotify.com/album/748dZDqSZy6aPXKcI9H80u"><img src="images/madcity.jpg" border="5px" alt="bf" height="200" width="200" align="left"></a></th>
		<th width="200 "><a href="https://open.spotify.com/album/748dZDqSZy6aPXKcI9H80u"><h2>Good Kid m.A.A.d City</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg"><h2>Kendrick Lamar</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/track/3qX1dqmDdmMvvfMVfsx4Bh"><h2>m.A.A.d City</h2></a></th>
		<th width="200 "><h2>8.9/10</h2></th>	
			</tr>
			
			<tr>
		<th width="200" height="200"><a href="https://open.spotify.com/album/4KeTvCYCel3Ky58FirciWp"><img src="images/blocparty.jpg" border="5px" alt="bf" height="200" width="200" align="left"></a></th>
		<th width="200 "><a href="https://open.spotify.com/album/4KeTvCYCel3Ky58FirciWp"><h2>Silent Alarm</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/artist/3MM8mtgFzaEJsqbjZBSsHJ"><h2>Bloc Party</h2></a></th>
		<th width="200 "><a href="https://open.spotify.com/track/6U5hUX40OWY6l0HaPUWElZ"><h2>Banquet</h2></a></th>
		<th width="200 "><h2>8.5/10</h2></th>	
			</tr>	
		
		<hr></hr>
</html>