<!DOCTYPE HTML>
<html>

	<head>
	
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<a href="index.html"><img src="images/macd.gif" alt="banner" height="200" width="350" align="left">
	<a href="index.html"><img src="images/tamale.gif" alt="banner" height="200" width="350" align="right">
    
	<h1 align ="center" style="color:yellow;">Welcome to my Music site</h1></a>
	
	<br></br>
	<br></br>

	<title>FavVids</title>

<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
		
 
	</head>
	
    <body>
	
    <p><div class="button" align="center"><a href="index.html"> Homepage</a></div> 
	
	<div class="button" align="center"><a href="favoriteAlbums.html">Favourite Albums</a></div>
	
	<div class="button" align="center"><a href="favoriteSingles.html">Favourite Singles</a></div>
	
	<div class="button" align="center"><a href="favoriteVideos.html">Favorite Videos</a></div>
	
	<div class="button" align="center"><a href="WorstMusic.html">Worst Music </a></div>
	
	<div class="button" align="center"><a href="MusicSites.html">Music Sites</a></div></p>
	
	<br></br>
	<br></br>
	<br></br>
    <hr></hr>
	
	<h2 align="center" style="color:yellow" >Here are some of my Favorite music videos which i enjoy not only for the music but also the cinematography and the unique and cool ways in which the music and videos compliment one another and make the combined project even better.</h2>
	
			<iframe width="900" height="500" src="https://www.youtube.com/embed/rzc3_b_KnHc" frameborder="5" align="right" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			
			<iframe width="900" height="500" src="https://www.youtube.com/embed/V2fpgpanZAw" frameborder="5" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		
		<div class="div1" style="color:yellow" align="left">Ok Go are a band infamous for their creative music videos and End Love is no exception. The band performed these moves using time-lapse photography to create certain special effects,According to the Director, the video—including both the band's main performance and the skyline shots—was filmed in a continuous shot consisting of over one million frames of film.</div>
		
		<div class="absolute" style="color:yellow" align="left">Dat $tick by Rich Chigga(Brian) is shot in a similar style to the typical hip hop video however its appeal stems from the clear contrast in the songs lyrical content to the way Brian is dressed, in a goofy fanny pack and tucked in pink polo and shorts. The video quickly went viral and has over 80 million views in under one year. </div>
		
	
<br></br>
<	</html>	