<!DOCTYPE HTML>
<html>

	<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<a href="index.html"><img src="images/macd.gif" alt="banner" height="200" width="350" align="left">
	<a href="index.html"><img src="images/tamale.gif" alt="banner" height="200" width="350" align="right">
	
	<h1 align ="center" style="color:yellow;">Welcome to my Music site</h1></a>
	<h2 align ="center" style="color:yellow;"></h2>
	
	<br></br>
	<br></br>

	<title>FavSingles</title><link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>

	</head>
	
    <body><p><div class="button" align="center"><a href="index.html"> Homepage</a></div> 
	
	<div class="button" align="center"><a href="favoriteAlbums.html">Favourite Albums</a></div>
	
	<div class="button" align="center"><a href="favoriteSingles.html">Favourite Singles</a></div>
	
	<div class="button" align="center"><a href="favoriteVideos.html">Favorite Videos</a></div>
	
	<div class="button" align="center"><a href="WorstMusic.html">Worst Music </a></div>
	
	<div class="button" align="center"><a href="MusicSites.html">Music Sites</a></div></p>
	
	<br></br>
	<br></br>
	<br></br>
	<hr></hr>

    <h2 align="center" style="color:yellow" >The Following is a list of my Favorite 20 singles that I enjoy the most right now (in no particular order) </h2>
		
		<a href="https://www.youtube.com/watch?v=JcuNu3h4yZw&ab_channel=IntrinsicAudio"><img src="images/hueylewis.gif" alt="banner" height="550" width="500" align="right"></a>

		<a href="https://www.youtube.com/watch?v=Z-48u_uWMHY&ab_channel=KendrickLamarVEVO"><img src="images/kendrick.gif" alt="banner" height="250" width="450" align="right"></a>

	<ul style="list-style-type:circle" style="color:yellow">
		<li style="color:yellow"><a href="https://open.spotify.com/track/7ksRhRXztNfSwm8W7uFq1f" style="color:yellow">Norf Norf</a> by <a href="https://open.spotify.com/artist/68kEuyFKyqrdQQLLsmiatm"style="color:yellow">Vince Staples</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/4keAoywVf4jxRvXU7ON0hV" style="color:yellow">Salad Days</a> by <a href="https://open.spotify.com/artist/3Sz7ZnJQBIHsXLUSo0OQtM"style="color:yellow">Mac Demarco</a></li>
	
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/4aVuWgvD0X63hcOCnZtNFA"style="color:yellow">Hold the Line</a> by <a href="https://open.spotify.com/artist/0PFtn5NtBbbUNbU9EAmIWF"style="color:yellow">Toto</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/2Uvy6SkNqxvnH1W68dymxG"style="color:yellow">Redbone</a> by <a href="https://open.spotify.com/artist/73sIBHcqh3Z3NyqHKZ7FOL"style="color:yellow">Childish Gambino</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/3ZSkJEf6bXoYzkJ4uXTL9s"style="color:yellow">Man on the Moon</a> by <a href="https://open.spotify.com/artist/4KWTAlx2RvbpseOGMEmROg"style="color:yellow">R.E.M.</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/5xoUgPXbMNUmoHU0Enwtwq"style="color:yellow">She Moves In Her Own Way</a> by <a href="https://open.spotify.com/artist/1GLtl8uqKmnyCWxHmw9tL4"style="color:yellow">The Kooks</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/1BV0m40U0M4t1SLIsDnwZl"style="color:yellow">1973</a> by <a href="https://open.spotify.com/artist/7KMqksf0UMdyA0UCf4R3ux"style="color:yellow">James Blunt</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/20dP2DaMHIAmwWAbp7peSr"style="color:yellow">pick up the phone</a> by <a href="https://open.spotify.com/artist/50co4Is1HCEo8bhOyUWKpn"style="color:yellow">Young Thug</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/1ZA8L9IOkRhmmz4nPXXx7h"style="color:yellow">Hotel California</a> by <a href="https://open.spotify.com/artist/0ECwFtbIWEVNwjlrfc6xoL"style="color:yellow">Eagles</a></li>
		
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"><img src="images/zoo.gif" alt="banner" height="300" width="450" align="right"></a>	
	
		<li style="color:yellow"><a href="https://open.spotify.com/track/4bdJHQp90ymjEIkkYhcENB"style="color:yellow">Dat $tick</a> by <a href="https://open.spotify.com/artist/2IDLDx25HU1nQMKde4n61a"style="color:yellow">Rich Chigga</a></li>	
				
		<li style="color:yellow"><a href="https://open.spotify.com/track/2SiXAy7TuUkycRVbbWDEpo"style="color:yellow">You Shook Me All Night Long</a> by <a href="https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un"style="color:yellow">ACDC</a></li>
			
		<li style="color:yellow"><a href="https://open.spotify.com/track/1Bi5t0q9j3nYXIZuZgSGvr"style="color:yellow">White Iverson</a> by <a href="https://open.spotify.com/artist/246dkjvS1zLTtiykXe5h60"style="color:yellow">Post Malone</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/48td6xvpokdYwvbl3JIiXP"style="color:yellow">Love Never Felt so Good</a> by <a href="https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"style="color:yellow">Michael Jackson</a></li>	
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/4OKXvqtfwlvY2fYJ2lzHPH"style="color:yellow">Yonkers</a> by <a href="https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF"style="color:yellow">Tyler, The Creator</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/7l0u38sWDqqk6TySNOZtO3"style="color:yellow">Say Less</a> by <a href="https://open.spotify.com/artist/02kJSzxNuaWGqwubyUba0Z"style="color:yellow">G-Eazy</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/2bBMODHVTXGwE2aZYfbgCt"style="color:yellow">Ascension</a> by <a href="https://open.spotify.com/artist/3AA28KZvwAUcZuOKwyblJQ"style="color:yellow">Gorillaz</a> ft. <a href="https://open.spotify.com/artist/68kEuyFKyqrdQQLLsmiatm"style="color:yellow">Vince Staples</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/33i0KOPBWURNW3l97a4QPy"style="color:yellow">Alright</a> by <a href="https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg"style="color:yellow">Kendrick Lamar</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/79RUMZfMNMpqZnswovvTqv"style="color:yellow">Wonderwall</a> by <a href="https://open.spotify.com/artist/2DaxqgrOhkeH0fpeiQq2f4"style="color:yellow">Oasis</a></li>
		
		<li style="color:yellow"><a href="https://open.spotify.com/track/35iNiYHSzx3sv6XuqYh8HJ"style="color:yellow">At All</a> by <a href="https://open.spotify.com/artist/6qgnBH6iDM91ipVXv28OMu"style="color:yellow">KAYTRANADA</a></li>
	
	</ul>	
		
  
	
</html>