<!DOCTYPE HTML>
<html>

	<head> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<a href="index.html"><img src="images/macd.gif" alt="banner" height="200" width="350" align="left">
	<a href="index.html"><img src="images/tamale.gif" alt="banner" height="200" width="350" align="right">
	<h1 align ="center" style="color:yellow;">Welcome to my Music site</h1></a>
	
	<br></br>
	<br></br>

	<title>home</title>

	<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'> 
	
	</head>
	<body>
	
	<p><div class="button" align="center"><a href="index.html"> Homepage</a></div> 
	
	<div class="button" align="center"><a href="favoriteAlbums.html">Favourite Albums</a></div>
	
	<div class="button" align="center"><a href="favoriteSingles.html">Favourite Singles</a></div>
	
	<div class="button" align="center"><a href="favoriteVideos.html">Favorite Videos</a></div>
	
	<div class="button" align="center"><a href="WorstMusic.html">Worst Music </a></div>
	
	<div class="button" align="center"><a href="MusicSites.html">Music Sites</a></div></p>
	
	<br></br>
	<br></br>
	<br></br>
	<hr></hr>
	
	<p><a href="index.html"><img src="images/sgtpepper.jpg" alt="banner" height="450" width="940" align="right"></a></p>
	<p><a href="index.html"><img src="images/banner.jpg" alt="banner" height="450" width="940" align="left"></a></p>
	<p></p>
	
	<h4 align = "center"  style="color:yellow;"  class="sansserif">This Website is a showase of my current favorite "things" in the music industry ranging from albums,singles to music videos and other things. 
	Below is a live performance from Jimi Hendrix playing a cover of the Beatles Lonely Heart Club Band only two days after the album was released.</h4>

	<hr></hr>
	
<iframe width="1920" height="700" src="https://www.youtube.com/embed/HLEboBA-Xzk" frameborder="0" align="center"  gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<hr></hr>
	
	
</html>