<!DOCTYPE HTML>
<html>
	
	<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<a href="index.html"><img src="images/macd.gif" alt="banner" height="200" width="350" align="left">
	<a href="index.html"><img src="images/tamale.gif" alt="banner" height="200" width="350" align="right">
	<h1 align ="center" style="color:yellow;">Welcome to my Music site</h1></a>
	<br></br>
	<br></br>

	<title>Info</title>

<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
 
	</head>
	<body>
	<p><div class="button" align="center"><a href="index.html"> Homepage</a></div> 
	
	<div class="button" align="center"><a href="favoriteAlbums.html">Favourite Albums</a></div>
	
	<div class="button" align="center"><a href="favoriteSingles.html">Favourite Singles</a></div>
	
	<div class="button" align="center"><a href="favoriteVideos.html">Favorite Videos</a></div>
	
	<div class="button" align="center"><a href="WorstMusic.html">Worst Music </a></div>
	
	<div class="button" align="center"><a href="MusicSites.html">Music Sites</a></div></p>
	
	<br></br>
	<br></br>
	<br></br>
	<hr></hr>
		
	<a href="https://open.spotify.com/browse"><img src="images/spotify.gif" alt="banner" height="180" width="250" position="float" align="left"></a>
	<a href="https://soundcloud.com/stream"><img src="images/soundcloud.gif" alt="banner" height="180" width="250" position="fixed" align="right"></a>
	
	<h2 align="center" style="color:yellow">This page is dedicated to the different ways to consume music through digital,CD's or analog.</h2>
	<h5 align="center" style="color:yellow"><p>The most popular form of music consumption today is streaming from service providers such as Spotify ,Soundcloud, Apple and Google Play to name a few.<p/>
	<hr></hr>
	<p>The second most popular form of music consumption is CD's, Its is still regulalry used in cars and some homes despites Streamings obvious advantages.</p>
		<a href="https://en.wikipedia.org/wiki/Compact_disc"><img src="images/yeezuz.jpg" border="0px"  alt="m&m" height="400" width="500" align="bottom"></a>
		<hr></hr>
	<p>The least most popular form of music consumption is Vinyl. Its Large disc, large prices and old equipment is currently feeling the test of time with CD's and Streaming having far more users than Vinyl. Despite this the Analog industry has had a recent growth of over 50% in recent years and looks far from becoming extinct just yet.</p>
		<a href="http://theconversation.com/back-on-record-the-reasons-behind-vinyls-unlikely-comeback-39964"><img src="images/vinyl.jpg" border="0px" width="900" height="500"  alt="m&m"  align="bottom"></a>
	<hr></hr>
	
	
	
	
</html>	