<!DOCTYPE HTML>
<html>

	<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<a href="index.html"><img src="images/macd.gif" alt="banner" height="200" width="350" align="left">
	<a href="index.html"><img src="images/tamale.gif" alt="banner" height="200" width="350" align="right">
	<h1 align ="center" style="color:yellow;">Welcome to my Music site</h1></a>
	<br></br>
	<br></br>

	<title>BADmusic</title>

<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>

	</head>
	<body>
	<p><div class="button" align="center"><a href="index.html"> Homepage</a></div> 
	
	<div class="button" align="center"><a href="favoriteAlbums.html">Favourite Albums</a></div>
	
	<div class="button" align="center"><a href="favoriteSingles.html">Favourite Singles</a></div>
	
	<div class="button" align="center"><a href="favoriteVideos.html">Favorite Videos</a></div>
	
	<div class="button" align="center"><a href="WorstMusic.html">Worst Music</a></div>
	
	<div class="button" align="center"><a href="MusicSites.html">Music Sites</a></div></p>
	
	<br></br>
	<br></br>
	<br></br>
	<hr></hr>
	
	<a href=><img src="images/kanyew.gif" alt="banner" height="500" width="475" position="float" align="left"></a>
	<a href=><img src="images/scott.gif" alt="banner" height="500" width="475" position="fixed" align="right"></a>
	
	<h2 align="center" style="color:yellow">This page is full of music that i cannot stand and wish to never encounter again after i code this site</h2>
	<h5 align="center" style="color:yellow">Also please don't take offense if your guilty pleasure ends up here
	<br></br>

	
	<iframe width="500" height="330" align="bottom" src="https://www.youtube.com/embed/87gWaABqGYs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	<p align="bottom">I like Ed Sheeran, this however wasnt his best moment,cool vdeo but this is so overplayed to the point it hurts me.</p>
	<br></br>
	
	<a href="https://open.spotify.com/album/15YmkgHUd5PAgvl1XI9SL5"><img src="images/REVIVAL.jpg" border="0px"  alt="m&m" height="500" width="500" align="bottom"></a>
	<p align="bottom">Not Eminems finest work, real disapointment in what was one of 2017's most anticipated albums. A real step back for Slim Shady.</p>
	<br></br>
	
	<iframe width="500" height="330" src="https://www.youtube.com/embed/hSlb1ezRqfA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	<p align="bottom">Worst song of 2017 hands down. Lets leave it there shall we, just look at that like ratio and get back to me.</p>
	<br></br>
	
	<a href="https://open.spotify.com/album/1YtbyCxp4LZPbH6PwBuoXl"><img src="images/kudi2.png" border="0px"  alt="m&m" height="500" width="500" align="bottom"></a>
	<p align="bottom">I Left the worst till last, Kid Cudi - "Speedin' Bullet 2 Heaven" is an album which will go down in history as one of if not the worst ever albums ever made.</p>
	<p>Dont let the actually intresting album photo fool you because that was the only thing intresing about this album.</p></h5>
	
	
	
	

	
	
	
</html>	